sonar.projectKey=CES-Drupal-Website

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./web

# Exclude files and folders
# sonar.inclusions=
sonar.exclusions=**/vendor/**,**/node_modules/**,**/core/**,**/libraries/**,**/*.min.css,**/*.min.js,**/contrib/**,**/drush/**,**/files/**,**/default*,web/sites/default/settings.php,web/sites/default/settings.production.php,web/themes/custom/ces/gulpfile.js,web/modules/custom/**,web/themes/custom/ces/templates/**,web/themes/custom/ces/js/**
sonar.php.coverage.reportPaths=coverage.xml
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1781
sonar.issue.ignore.multicriteria.e1.resourceKey=**