<?php

/**
 * @file
 * Ces Theme hook implementations.
 */

declare(strict_types=1);

use Drupal\block_content\BlockContentInterface;

/**
 * @file
 * Functions to support theming in the Ces Website theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function ces_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function ces_theme_suggestions_block_alter(&$suggestions, $variables) {
  $content = $variables['elements']['content'];
  if (isset($content['#block_content']) && $content['#block_content'] instanceof BlockContentInterface) {
    $suggestions[] = 'block__' . $content['#block_content']->bundle();
  }
}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function ces_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function ces_preprocess_node(array &$variables): void {

}

/**
 * Implements hook_page_attachments_alter().
 */
function ces_page_attachments_alter(array &$attachments) {
  // Remove the meta tag drupal from the html head.
  foreach ($attachments['#attached']['html_head'] as $key => $attachment) {
    if (isset($attachment) && is_array($attachment) && count($attachment)) {
      if (in_array('system_meta_generator', $attachment)) {
        unset($attachments['#attached']['html_head'][$key]);
      }
    }
  }

}

/**
 * Implements hook_form_alter().
 */
function ces_form_alter(&$form, $form_state, $form_id) {
  // Change select field default option text.
  if ($form_id === 'views_exposed_form' && $form['#id'] === 'views-exposed-form-case-study-landing-page-block-1') {
    $form_infos = $form['#info'];
    foreach ($form_infos as $form_info) {
      $form_field = $form[$form_info['value']];
      if ($form_field['#type'] == 'select') {
        $form[$form_info['value']]['#options']['All'] = t('Select one');
      }
    }
  }
}
